<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- Ocelot — API Gateway routing library -->
		<PackageReference Include="Ocelot" Version="23.3.3" />
		<!-- JWT Bearer — validates token before forwarding request -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\User\source\repos\ShopEZ_ApiGateway\ShopEZ_ApiGateway\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\User\source\repos\ShopEZ_ApiGateway\ShopEZ_ApiGateway\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ocelot.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
