# Korukonda-Syam-Saravana-Kumar_.NetFSD_upGrad_B3_Angular

./: Department Information Page.html  Employee-On-Boarding.html  Weekly Grocery Checklist.html
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_ApiGateWay/: Program.cs  ShopEZ_ApiGateway.csproj  appsettings.json  ocelot.json
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_ApiGateWay/Properties/: launchSettings.json
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/: Program.cs  ShopEZ_AuthService.csproj  ShopEZ_AuthService.http  WeatherForecast.cs  appsettings.json
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Common/: ApiResponse.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Data/: DatabaseInitializer.cs  SqlConnectionFactory.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Middleware/: ExceptionMiddleware.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Models/: User.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Properties/: launchSettings.json
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_AuthService/Services/: AuthService.cs  JwtService.cs
B3_Angular_Korukonda_Syam_SaravanaKumar_ShopEZ – E-Commerce Application/ShopEZ_CartService/: Program.cs  (+4 more)
ShopEZ – E-Commerce Application_Mini_Project-2/: Program.cs  README.md  WeatherForecast.cs  WebApplication17.csproj  WebApplication17.http  appsettings.json
ShopEZ_Mini_Project-1/: cart.html  checkout.html  index.html  product-details.html  products.html
Upgrade_HTML/: Restaurant-menu.html  hands-on-set1-p1.html
day21/: Has_a_Relation.cs  inheritence.cs  overridding.cs  p1_BankAccount.cs  p2_employeSalary.cs  p4_Rentel.cs
week10/day46/Debugging and Testing/: Program.cs  WebApplication21.csproj  WebApplication21.http
week10/day46/Debugging and Testing/Controllers/: ContactsController.cs
week10/day46/Debugging and Testing/Properties/: launchSettings.json
week10/day46/Debugging and Testing/Services/: ContactService.cs  IContactService.cs
(+863 files in other folders)
