project-root/
│
├── api/
│   └── Dockerfile
│
├── angular-app/
│   └── Dockerfile
│
└── docker-compose.yml

------------------------------------------------------------------------------------------

docker-compose.yml
~~~~~~~~~~~~~~~~~~~~

version: '3.9'

services:

  api:
    container_name: dotnet-api

    build:
      context: ./api
      dockerfile: Dockerfile

    ports:
      - "5000:8080"

    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080

    networks:
      - app-network


  angular:
    container_name: angular-ui

    build:
      context: ./angular-app
      dockerfile: Dockerfile

    ports:
      - "4200:80"

    depends_on:
      - api

    networks:
      - app-network


networks:
  app-network:

----------------------------------------------------------------


api/Dockerfile
~~~~~~~~~~~~~

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

COPY . .

RUN dotnet restore
RUN dotnet publish -c Release -o /app/publish


FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080

ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "WebApplication30.dll"]


---------------------------------------------


angular-app/Dockerfile
~~~~~~~~~~~~~~~~~~~~

FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build -- --configuration production --base-href /


FROM nginx:alpine

COPY --from=build /app/dist/my-app/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


------------------------------------------------------------------


docker compose up --build


docker compose up -d --build	