<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Code Analysis -->
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\User\source\repos\WebApplication21\WebApplication21\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\User\source\repos\WebApplication21\WebApplication21\.editorconfig" />
  </ItemGroup>

</Project>
